<!DOCTYPE html>
<html>
<head>
    <title> Página Principal </title>
</head>
<body>
    <h1> PC Componentes </h1>
    <header>
        <nav>
            <ul>
                <li><a href="../Simulacro_Examen/Talleres.html">Talleres</a></li>
                <li><a href="../Simulacro_Examen/Productos.html">Productos</a></li>
                <li><a href="../Simulacro_Examen/Sitios.html">Sitios</a></li>
                <li><a href="../Simulacro_Examen/Hazte_Socio.html">Hazte Socio</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <header>
            <h2> El problema de la corta vida de las baterias Iphone 15 </h2>
        </header>
        <br>
        <p align="justify">A través de diversos reportes de usuarios hemos podido saber que, cuando los iPhone 15, iPhone 15 Plus, iPhone 15 Pro y iPhone 15 Pro Max están cargándose, sufren problemas de sobrecalentamiento. Teniendo en cuenta que alcanzan los 47 grados centígrados, no hablamos de un problema baladí precisamente.</p>
        <br>
        <br>
        <iframe width="200" height="150" src="https://www.youtube.com/embed/A9gJVuIaqII?si=LVneyza5a9h0r7J-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <hr>
    <section>
        <header>
            <h2> Qualcomm presenta el SoC Snapdragon 8 Gen 3 para los mejores móviles del mercado </h2>
        </header>
        <br>
        <p align="justify"> Qualcomm ha anunciado el Snapdragon 8 Gen 3, su nuevo tope de gama en chipsets para móviles inteligentes que promete una CPU un 30% más rápida que la de la generación anterior; una GPU un 25% más rápida y una unidad de procesamiento neuronal que duplica el rendimiento. Y todo ello manteniendo el consumo, ya que el fabricante destaca una eficiencia mejorada en todos los ámbitos. </p>
        <br>
        <img src="../Simulacro_Examen/Snapdragon-8-Gen-3.jpg" alt="Imagen Snapdragon.8" width="200" height="150"/>
    </section>
    <hr>
    <footer>
        <h4> Sobre la página </h4>
        <p> Esta paǵina lleva 5 años brindando noticias todos los dias sobre todo lo que ocurre sobre la tecnologia.
            Contáctanos: 6XXXXXXXX
            email:actualidadinformatica@gmail.com
        </p>
    </footer> 
</body>
</html>